# Cloudflare Worker configuration for Duct UI Search (Production)
name = "{{projectName}}-search-worker"
main = "search-worker.ts"
compatibility_date = "2024-04-03" # Required for RPC support

# KV namespace for search metadata
[[kv_namespaces]]
binding = "SEARCH_METADATA"
id = "{{projectName}}-search-metadata-prod" # Production KV namespace ID

# R2 bucket for search index storage
[[r2_buckets]]
binding = "SEARCH_INDEX"
bucket_name = "{{projectName}}-search-index-prod" # Production bucket name

# Environment variables
# Set via Cloudflare dashboard or:
# wrangler secret put SEARCH_INDEX_AUTH_TOKEN